# Andgasm.BookieBreaker.SquadRegistration

./: ReadMe.md
Andgasm.BB.SquadRegistration/Andgasm.BB.SquadRegistration.API/: Andgasm.BB.SquadRegistration.API.csproj  appsettings.Development.json  appsettings.json
Andgasm.BB.SquadRegistration/Andgasm.BB.SquadRegistration.API/Controllers/: PlayerSquadRegistrationsController.cs
Andgasm.BB.SquadRegistration/Andgasm.BB.SquadRegistration.API/Models/: Player.cs  PlayerClubSeasonAssociation.cs  SquadRegistrationDb.cs
Andgasm.BB.SquadRegistration/Andgasm.BB.SquadRegistration.API/Properties/: launchSettings.json
Andgasm.BB.SquadRegistration/Andgasm.BB.SquadRegistration.API/Properties/PublishProfiles/: SquadRegistrationSvcAPI - Web Deploy.pubxml
Andgasm.BB.SquadRegistration/Andgasm.BB.SquadRegistration.API/Resources/: PlayerSquadRegistrationModel.cs
Andgasm.BB.SquadRegistration/Andgasm.BB.SquadRegistration.API/Startup/: Program.cs  Startup.cs
Andgasm.BB.SquadRegistration/Andgasm.BB.SquadRegistration.Core/: Andgasm.BB.SquadRegistration.Core.csproj  ApiSettings.cs  BusSettings.cs  Constants.cs  Settings.cs  SquadRegistrationExtractorSvc.cs  SquadRegistrationHarvester.cs
Andgasm.BB.SquadRegistration/Andgasm.BB.SquadRegistration.Svc/: Andgasm.BB.SquadRegistration.Svc.csproj  Program.cs  Run.cmd  Startup.cs  appsettings.json
Andgasm.BookieBreaker.SquadRegistrationSvc/: Andgasm.BookieBreaker.SquadRegistrationSvc.sln
Andgasm.BookieBreaker.SquadRegistrationSvc/Andgasm.BB.SquadRegistration.API/: Andgasm.BB.SquadRegistration.API.csproj
Andgasm.BookieBreaker.SquadRegistrationSvc/Andgasm.BB.SquadRegistration.API/Models/: PlayerClubSeasonAssociation.cs
Andgasm.BookieBreaker.SquadRegistrationSvc/Andgasm.BB.SquadRegistration.API/Startup/: Startup.cs
Andgasm.BookieBreaker.SquadRegistrationSvc/Andgasm.BB.SquadRegistration.Svc/: Andgasm.BB.SquadRegistration.Svc.csproj  appsettings.json
Andgasm.BookieBreaker.SquadRegistrationSvc/Andgasm.BookieBreaker.SquadRegistration.API/: Andgasm.BookieBreaker.SquadRegistration.API.csproj  Program.cs  Startup.cs
Andgasm.BookieBreaker.SquadRegistrationSvc/Andgasm.BookieBreaker.SquadRegistration.API.Tests/: UnitTest1.cs
Andgasm.BookieBreaker.SquadRegistrationSvc/Andgasm.BookieBreaker.SquadRegistration.API/Controllers/: PlayerSquadRegistrationsController.cs  ValuesController.cs
Andgasm.BookieBreaker.SquadRegistrationSvc/Andgasm.BookieBreaker.SquadRegistration.API/Models/: Player.cs  PlayerClubSeasonAssociation.cs  SquadRegistrationDb.cs
Andgasm.BookieBreaker.SquadRegistrationSvc/Andgasm.BookieBreaker.SquadRegistration.API/Resources/: PlayerSquadRegistrationModel.cs
Andgasm.BookieBreaker.SquadRegistrationSvc/Andgasm.BookieBreaker.SquadRegistration.Core/: Andgasm.BookieBreaker.SquadRegistration.Core.csproj  Class1.cs  Constants.cs  Settings.cs  SquadRegistrationExtractorSvc.cs  SquadRegistrationHarvester.cs
Andgasm.BookieBreaker.SquadRegistrationSvc/Andgasm.BookieBreaker.SquadRegistration.Core.Tests/: UnitTest1.cs
Andgasm.BookieBreaker.SquadRegistrationSvc/Andgasm.BookieBreaker.SquadRegistration.Extractor.Svc/: Andgasm.BookieBreaker.SquadRegistration.Extractor.Svc.csproj  Program.cs  Startup.cs  appsettings.json
